<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="14.0" layoutY="361.0" prefHeight="25.0" prefWidth="317.0" promptText="Message" />
      <TextArea layoutX="14.0" layoutY="262.0" prefHeight="90.0" prefWidth="395.0" promptText="Cchat" />
      <Button layoutX="340.0" layoutY="361.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="67.0" text="Send" />
      <Button layoutX="528.0" layoutY="361.0" mnemonicParsing="false" text="Friendlist" />
      <TextArea layoutX="14.0" layoutY="14.0" prefHeight="241.0" prefWidth="395.0" promptText="Spelers" />
      <TextArea layoutX="415.0" layoutY="14.0" prefHeight="235.0" prefWidth="171.0" promptText="Game instellingen" />
      <Button layoutX="426.0" layoutY="262.0" mnemonicParsing="false" text="Start" />
      <Button layoutX="426.0" layoutY="295.0" mnemonicParsing="false" text="Leave" />
   </children>
</Pane>
