<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="805.0" prefWidth="1318.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.IngameController">
   <children>
      <TextField fx:id="Txt_Message" layoutX="1005.0" layoutY="725.0" promptText="Type your message" />
      <Button fx:id="Btn_Send" layoutX="1156.0" layoutY="725.0" mnemonicParsing="false" onAction="#sendMessage" text="Send" />
      <Text layoutX="947.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 2" />
      <Text layoutX="954.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 1" />
      <TextArea layoutX="947.0" layoutY="340.0" prefHeight="49.0" prefWidth="187.0" promptText="Geslagen stukken" />
      <TextArea layoutX="947.0" layoutY="419.0" prefHeight="49.0" prefWidth="187.0" promptText="Geslagen stukken" />
      <TextField layoutX="1005.0" layoutY="390.0" prefHeight="16.0" prefWidth="129.0" promptText="Timer" />
      <TextField layoutX="1005.0" layoutY="311.0" prefHeight="16.0" prefWidth="129.0" promptText="Timer" />
      <Button layoutX="1144.0" layoutY="328.0" mnemonicParsing="false" text="Draw" />
      <Button layoutX="1134.0" layoutY="365.0" mnemonicParsing="false" text="Surender" />
      <SubScene fx:id="GameBoard" height="747.0" layoutX="35.0" layoutY="37.0" width="859.0">
        <root>
          <Region />
        </root>
      </SubScene>
      <ListView fx:id="Chatbox" layoutX="996.0" layoutY="490.0" prefHeight="228.0" prefWidth="198.0" />
      <ListView fx:id="MoveHistory" layoutX="927.0" layoutY="37.0" prefHeight="259.0" prefWidth="320.0" />
   </children>
</Pane>
