<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LoginController">
   <children>
      <TextField fx:id="TxtField_Username" layoutX="226.0" layoutY="168.0" promptText="Username" />
      <Button fx:id="BtnLogin" layoutX="226.0" layoutY="272.0" mnemonicParsing="false" onAction="#HandleLoginBTN" text="Login" />
      <Button id="BtnRegister" fx:id="BtnRegister" layoutX="314.0" layoutY="272.0" mnemonicParsing="false" onAction="#HandleRegisterBTN" text="Register" />
      <Label fx:id="Warning_Login" layoutX="226.0" layoutY="244.0" />
      <PasswordField fx:id="TxtField_Password" layoutX="226.0" layoutY="208.0" promptText="password" />
   </children>
</Pane>
